package "dgd"
version "dgd-0.13 Thu Sep 12 02:36:25  2002"

#opt   long name    short  help                                 type   required
#---   ---------    -----  ------                               ----   --------
option "debug-version" -        "Print dgd version and exit"          flag  off
option "debug-help"   -         "Print debug help and exit"           flag  off
option "debug-enable" -         "Enable debug"                        flag  off
option "debug-main-file" -      "Primary debug output file"           string no
option "debug-min-width"  -     "Default minimum output width"        int    no
option "debug-max-width"  -     "Default maximum output width"        int    no
option "debug-indent-step" -    "Default indent step"                 int    no
option "debug-allow-wrap" -     "Allow character wrap by default"     flag   on
option "debug-allow-word-wrap" - "Allow word wrap by default"         flag   on
option "debug-space-characters" - "Characters separating words"       string no
option "debug-turn-on" -        "Regexp on channels to turn on"       string no
option "debug-turn-off" -        "Regexp on channels to turn off"     string no
