# -*- mode:cperl -*-
# 
# Copyright (c) Dimitry Kloper <kloper@users.sf.net> 2002-2012
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
#  http://www.boost.org/LICENSE_1_0.txt)
# 
# This file is part of dgd library (http://dgd.sf.net).
#
# Conscript -- build file for dgd documentation
#

use Cons::Template;

Import qw(BLIB toolset version);
    
our $ruleset  = $toolset->env();

die if( !defined( $ruleset ) );

our $buildenv   = new cons( %{$ruleset} );


# Command $buildenv "doxygen/dgd.doxy", "doxygen/dgd.doxy.in",
#   q|[perl] Cons::Template->apply( '%>', '%<',| . 
#   q| { 'version' => \$version, 'toolset' => \$toolset, | .
#   q|   'output_dir' => '%<:d/' } );|;

Command $buildenv "doxygen/dgd-v2.doxy", "doxygen/dgd-v2.doxy.in",
  q|[perl] Cons::Template->apply( '%>', '%<',| . 
  q| { 'version' => \$version, 'toolset' => \$toolset, | .
  q|   'output_dir' => '%<:d/' } );|;

Command $buildenv "docsys/dgd/config", "docsys/dgd/config.in",
  q|[perl] Cons::Template->apply( '%>', '%<',| . 
  q| { 'version' => \$version, 'toolset' => \$toolset } ); |;

#Command $buildenv "docsys/html", [ "docsys/dgd/config" ],
#  q|[perl] require %>:d/docsys;|

if( defined($ruleset->{'DOXYGENCOM'}) ) {
    # Command $buildenv "doxygen/html", "doxygen/dgd.doxy", 
    #   q(#%DOXYGENCOM# %<);

    Command $buildenv "doxygen/html", "doxygen/dgd-v2.doxy", 
      q(#%DOXYGENCOM# %<);
}

