<webmake>

<{!--
   --  $Id: dgd\\doc\\Attic\\dgd.wmk,v 1.1 2002/09/19 15:29:12 dimka Exp $
   -- 
   --  This program is free software; you can redistribute it and/or modify
   --  it under the terms of the GNU General Public License as published by
   --  the Free Software Foundation; either version 2 of the License, or
   --  (at your option) any later version.
   -- 
   --  This program is distributed in the hope that it will be useful,
   --  but WITHOUT ANY WARRANTY; without even the implied warranty of
   --  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   --  GNU General Public License for more details.
   -- 
   --  You should have received a copy of the GNU General Public License
   --  along with this program; if not, write to the Free Software
   --  Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
   --  MA  02111-1307  USA
   -- 
   --  This file is part of Depression Glass library.
   -- 
   --  Copyright (c) 2002. Dimitry Kloper <dimka@cs.technion.ac.il>. 
   -- 
   --  dgd.wmk -- DGD documantation temlate for WEbMake
   --}>

<contents src=".." name="README" format="text/et" />
<contents src=".." name="INSTALL" format="text/et" />
<contents src=".." name="NEWS" format="text/et" />
<contents src=".." name="COPYING" format="text/html" />

<out name="README" file="html/README.html">
    ${README}
</out>

<out name="INSTALL" file="html/INSTALL.html">
    ${INSTALL}
</out>

<out name="COPYING" file="html/COPYING.html">
    ${COPYING}
</out>

<out name="NEWS" file="html/NEWS.html">
    ${NEWS}
</out>

</webmake>



