<webmake>

<{!--
   --  $Id: dgd\\doc\\html\\Attic\\dgd.wmk,v 1.8 2002/12/09 16:32:20 dimka Exp $
   -- 
   --  This program is free software; you can redistribute it and/or modify
   --  it under the terms of the GNU General Public License as published by
   --  the Free Software Foundation; either version 2 of the License, or
   --  (at your option) any later version.
   -- 
   --  This program is distributed in the hope that it will be useful,
   --  but WITHOUT ANY WARRANTY; without even the implied warranty of
   --  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   --  GNU General Public License for more details.
   -- 
   --  You should have received a copy of the GNU General Public License
   --  along with this program; if not, write to the Free Software
   --  Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
   --  MA  02111-1307  USA
   -- 
   --  This file is part of Depression Glass library.
   -- 
   --  Copyright (c) 2002. Dimitry Kloper <dimka@cs.technion.ac.il>. 
   -- 
   --  dgd.wmk -- DGD documantation temlate for WEbMake
   --}>


<attrdefault name="map" value="false" />

<include file="doxygen_html.wmk" />
<contents src="../.." name="README" format="text/et" />
<contents src="../.." name="INSTALL" format="text/et" />
<contents src="../.." name="NEWS"  format="text/et" />
<contents src="../.." name="COPYING" format="text/html" />
<contents src=".." name="*.html" format="text/html" namesubst="s/.html?//" />
<media src="images" name="*.jpg"  namesubst="s/\.jpe?g//" />
<media src="images" name="*.gif" namesubst="s/\.gif//" />
<media src="style" name="*.css"  namesubst="s/\.css//" />

<template name="dgd_version" format="text/html">
0.22
</template>

<template name="sfhome" format="text/html">
http://sourceforge.net/projects/dgd
</template>

<template name="cvs" format="text/html">
http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/dgd
</template>

<template name="download" format="text/html">
http://sourceforge.net/project/showfiles.php?group_id=62230
</template>

<template name="page_header" format="text/html">
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">  
  <html> 
  <head> 
  <meta http-equiv="expires" content="0">  
  <meta name="Generator" content="WebMake ${WebMake.Version}"> 
  <title>$[this.title]</title> 
  <link rel="stylesheet" href="$(style)" type="text/css"> 
  </head> 
  <body background="$(main_bg)">
</template>

<template name="page_footer" format="text/html">
   <div align="center">
        <table border="0" cellpadding="0" cellspacing="0" align="center">
           <tr>
              <td><br></td>
           </tr>
	   <tr>
	      <table border="0" cellpadding="0" cellspacing="0" align="center">
	         <tr>
	         <td width="50%" align="center">
	            <a href="http://sourceforge.net">
		       <img src="http://sourceforge.net/sflogo.php?group_id=62230&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo">
		    </a>
	         </td>
	         <td width="50%" align="center">
	            <a href="http://webmake.taint.org/">
		       <img src="$(wmlogo)" width="88" height="31" 
		            border="0" alt="WebMake Logo">
		    </a>
	         </td>
		 </tr>
	      </table>
	   </tr>
           <tr>	      
              <td align="center" class="webapptext" >
	      <small>
              This web site was made with <a href="http://webmake.taint.org/" 
              class="webapplink">WebMake ${WebMake.Version}</a>, a web site 
              generation system.<br>
              Design, themes and other parts are taken from 
              <a href="http://www.web-app.org/cgi-bin/index.cgi" 
              class="webapplink">WebAPP v0.9.7</a>, a web portal system 
              written in Perl<br>
	      This site is hosted by <a href="http://sourceforge.net">
	      SourceForge.net</a><br>
	      </small>
              </td>
	      <br> 
           </tr>
        </table>
   </div>
   </body>
   </html>
</template>

<template name="page_titlebar" format="text/html">
   <div align="center">  
      <table class="pagetable"> 
         <tr>  
	 <td>
            <table class="myheadertable"> 
	    <tr> 
               <td align="left" width="50%" rowspan="2">
	       <a href="$(home)" class="bannerlink">
		  <img src="$(dgd_web_logo)" 
		       alt="Depression Glass Debug Library"
		       border="0"
		       ${IMGSIZE}>
	       </a>
	       </td> 
               <td align="right" valign="bottom" width="50%">
	       <a href="${sfhome}" class="helps">
		  Version: ${dgd_version}</a> |
	       <a href="${download}" class="helps">
                  Download</a> | 
	       Updated ${WebMake.Time}
               </td> 
	    </tr>
	    </table>
         </td>
         </tr>
      </table>
   </div>
</template>

<template name="page_navbar" format="text/html">
   <div align="center">  
      <table border="0" cellpadding="0" cellspacing="0" width="100%" 
             class="navbar" background="$(topnav_bg)"> 
         <tr>  
	    <td width="16%" align="center">&nbsp;
               <a href="$(home)" class="nav">Home</a>&nbsp;
            </td> 
            <td width="16%" align="center">&nbsp;
	       <a href="$(faq)" class="nav">FAQ</a>&nbsp;
	    </td> 
	    <td width="16%" align="center">&nbsp;
	       <a href="$(tutorial)" class="nav">Tutorial</a>&nbsp;
	    </td> 
            <td width="16%" align="center">&nbsp;
	       <a href="$(readme)" class="nav">Documentation</a>&nbsp;
	    </td> 
	    <td width="16%" align="center">&nbsp;
	       <a href="${download}" class="nav">Downloads</a>&nbsp;
	    </td> 
	    <td width="16%" align="center">&nbsp;
	       <a href="${cvs}" class="nav">CVS</a>&nbsp;
	    </td> 
	 </tr> 
      </table>
   </div>
</template>

<template name="box" format="text/html">
   <table width="${width}">       
      <tr>                                                	       
         <td>                                             	       
            <table border="0" cellpadding="0" cellspacing="0"   	       
                   width="100%" class="menutable"               	       
                   background="$(sidebox_title_bg)">            	       
               <tr>                                             	       
                  <td>&nbsp;${title}</td>          	       
               </tr>                                            	       
            </table>                                            	       
            <table border="0" cellpadding="1" cellspacing="0"               
                   width="100%" class="menubordercolor">        	       
               <tr>                                             	       
                  <td width="100%">                             	       
                  <table border="0" cellpadding="3"             	       
                         cellspacing="0" width="100%"           	       
                         class="menubackcolor">    
		     <tr>
		        <td>             	       
			${${text}} 
			</td>
		     </tr>
                  </table>                                      	       
                  </td>                                         	       
               </tr>                                            	       
            </table>                                            	       
	    <{!-- put bottom img here if needed --}>
         </td>                                                  	       
      </tr>                                                     	       
   </table>         
</template>

<content name="box_home" format="text/html">
   <table cellspacing="0" cellpadding="3">
      <tr class="cat">
         &nbsp;&middot;&nbsp;<a href="$(home)">Home</a>      
      </tr>
      <tr class="cat">
         &nbsp;&middot;&nbsp;<a href="${sfhome}">SourceForge</a>      
      </tr>
      <tr class="cat">
         &nbsp;&middot;&nbsp;<a href="$(readme)">Documentation</a>      
      </tr>
      <tr class="cat">
         &nbsp;&middot;&nbsp;<a href="$(tutorial)">Tutorial</a>      
      </tr>
      <tr class="cat">
         &nbsp;&middot;&nbsp;<a href="$(faq)">FAQ</a>      
      </tr>
      <tr class="cat">
         &nbsp;&middot;&nbsp;<a href="${cvs}">CVS</a>      
      </tr>
      <tr class="cat">
         &nbsp;&middot;&nbsp;<a href="${download}">Download</a>      
      </tr>
   </table>
</content>

<content name="box_doc" format="text/html">
   <table cellspacing="0" cellpadding="3">
      <tr class="cat">
         &nbsp;&middot;&nbsp;<a href="$(readme)">README</a>      
      </tr>
      <tr class="cat">
         &nbsp;&middot;&nbsp;<a href="$(install)">INSTALL</a>      
      </tr>
      <tr class="cat">
         &nbsp;&middot;&nbsp;<a href="$(news)">NEWS</a>      
      </tr>
      <tr class="cat">
         &nbsp;&middot;&nbsp;<a href="$(doxygen_html_index)">Code&nbsp;Documentation</a>      
      </tr>
      <tr class="cat">
         &nbsp;&middot;&nbsp;<a href="$(tutorial)">Tutorial</a>      
      </tr>
      <tr class="cat">
         &nbsp;&middot;&nbsp;<a href="$(faq)">FAQ</a>      
      </tr>
      <tr class="cat">
         &nbsp;&middot;&nbsp;<a href="$(todo)">Bugs/Features</a>      
      </tr>
   </table>
</content>

<content name="box_codedoc" format="text/html">
   <table cellspacing="0" cellpadding="3">
      <tr class="cat">&nbsp;&middot;&nbsp;<a href="$(doxygen_html_namespaces)">Namespaces</a>
      </tr>
      <tr class="cat">&nbsp;&middot;&nbsp;<a href="$(doxygen_html_annotated)">Compounds</a></tr>
      <tr class="cat">&nbsp;&middot;&nbsp;<a href="$(doxygen_html_files)">Files</a></tr>
      <tr class="cat">&nbsp;&middot;&nbsp;<a href="$(doxygen_html_namespacemembers)">Namespace&nbsp;Members</a></tr>
      <tr class="cat">&nbsp;&middot;&nbsp;<a href="$(doxygen_html_functions)">Compound&nbsp;Members</a></tr>
      <tr class="cat">&nbsp;&middot;&nbsp;<a href="$(doxygen_html_globals)">File&nbsp;Members</a></tr>
      <tr class="cat">&nbsp;&middot;&nbsp;<a href="$(doxygen_html_pages)">Related&nbsp;Pages</a></tr>
   </table>
</content>

<content name="home" format="text/html" isroot="true" map="true">
  <wmmeta name="title" value="Depression Glass Debug Library" />
  <wmmeta name="brief" value="Home" />

  ${page_header}
  ${page_titlebar}
  ${page_navbar}
   <div align="center">
      <table class="pagetable">
         <tr>
	    <td valign="top">
               ${box: width=170 title="Home" text="box_home"}
            </td>
	    <td valign="top" width="100%">
               ${box: width="100%" title=$[crumbs] text="NEWS"}
            </td>
	 </tr>
      </table>
   </div>
  ${page_navbar}
  ${page_footer}
</content>

<content name="readme" format="text/html" up="home" map="true">
  <wmmeta name="title" value="DGD Readme File" />
  <wmmeta name="brief" value="Readme" />
  
  ${page_header}
  ${page_titlebar}
  ${page_navbar}
   <div align="center">
      <table class="pagetable">
         <tr>
	    <td valign="top">
               ${box: width=170 title="Home" text="box_home"}
               ${box: width=170 title="Documentation" text="box_doc"}
            </td>
	    <td valign="top" width="100%">
               ${box: width="100%" title="$[crumbs]" text="README"}
            </td>
	 </tr>
      </table>
   </div>
  ${page_navbar}
  ${page_footer}
</content>

<content name="install" format="text/html" up="home" map="true">
  <wmmeta name="title" value="DGD Installation" />
  <wmmeta name="brief" value="Install" />  

  ${page_header}
  ${page_titlebar}
  ${page_navbar}
   <div align="center">
      <table class="pagetable">
         <tr>
	    <td valign="top">
               ${box: width=170 title="Home" text="box_home"}
               ${box: width=170 title="Documentation" text="box_doc"}
            </td>
	    <td valign="top" width="100%">
               ${box: width="100%" title="$[crumbs]" text="INSTALL"}
            </td>
	 </tr>
      </table>
   </div>
  ${page_navbar}
  ${page_footer}
</content>

<content name="todo" format="text/html" up="home" map="true">
  <wmmeta name="title" value="DGD To Do List" />
  <wmmeta name="brief" value="ToDo" />
  
  ${page_header}
  ${page_titlebar}
  ${page_navbar}
   <div align="center">
      <table class="pagetable">
         <tr>
	    <td valign="top">
               ${box: width=170 title="Home" text="box_home"}
               ${box: width=170 title="Documentation" text="box_doc"}
            </td>
	    <td valign="top" width="100%">
               ${box: width="100%" title="$[crumbs]" text="dgd_todo"}
            </td>
	 </tr>
      </table>
   </div>
  ${page_navbar}
  ${page_footer}
</content>

<content name="faq" format="text/html" up="home" map="true">
  <wmmeta name="title" value="DGD Frequently Asked Questions" />
  <wmmeta name="brief" value="FAQ" />  

  ${page_header}
  ${page_titlebar}
  ${page_navbar}
   <div align="center">
      <table class="pagetable">
         <tr>
	    <td valign="top">
               ${box: width=170 title="Home" text="box_home"}
               ${box: width=170 title="Documentation" text="box_doc"}
            </td>
	    <td valign="top" width="100%">
               ${box: width="100%" title="$[crumbs]" text="dgd_faq"}
            </td>
	 </tr>
      </table>
   </div>
  ${page_navbar}
  ${page_footer}
</content>

<content name="news" format="text/html" up="home" map="true">
  <wmmeta name="title" value="DGD News" />
  <wmmeta name="brief" value="News" />
  
  ${page_header}
  ${page_titlebar}
  ${page_navbar}
   <div align="center">
      <table class="pagetable">
         <tr>
	    <td valign="top">
               ${box: width=170 title="Home" text="box_home"}
               ${box: width=170 title="Documentation" text="box_doc"}
            </td>
	    <td valign="top" width="100%">
               ${box: width="100%" title="$[crumbs]" text="NEWS"}
            </td>
	 </tr>
      </table>
   </div>
  ${page_navbar}
  ${page_footer}
</content>

<content name="tutorial" format="text/html" up="home" map="true">
  <wmmeta name="title" value="DGD Tutorial" />
  <wmmeta name="brief" value="Tutorial" />

  ${page_header}
  ${page_titlebar}
  ${page_navbar}
   <div align="center">
      <table class="pagetable">
         <tr>
	    <td valign="top">
               ${box: width=170 title="Home" text="box_home"}
               ${box: width=170 title="Documentation" text="box_doc"}
            </td>
	    <td valign="top" width="100%">
               ${box: width="100%" title="$[crumbs]" text="doxygen_html_pages"}
            </td>
	 </tr>
      </table>
   </div>
  ${page_navbar}
  ${page_footer}
</content>


<content name=sitemapnode map=false>
  <li>
      <a href=$(url)>$[${name}.brief?None]</a>
      <ul> ${list} </ul>
  </li>
</content>

<content name=sitemapleaf map=false>
  <li>
      <a href=$(url)>$[${name}.brief?None]</a>
  </li>
</content>

<sitemap name=mainsitemap node=sitemapnode leaf=sitemapleaf /> 

<template name=btop>
  	<a class="boxlink" href=${url}>$[${name}.brief]</a>
  </template>
  <template name=blevel>
  	&nbsp;:: <a class="boxlink" href=${url}>$[${name}.brief]</a> 
  </template>
  <template name=btail>
  	&nbsp;:: <a class="boxlink" href=${url}>$[${name}.brief]</a> 
  </template>
  <breadcrumbs map=sitemapname name=crumbs
  	top=btop tail=btail level=blevel />
                      

<out name="home" file="index.html">
   ${home}
</out>
<out name="readme" file="readme.html" >
   ${readme}
</out>
<out name="install" file="install.html" >
   ${install}
</out>
<out name="news" file="news.html" >
   ${news}
</out>
<out name="todo" file="todo.html" >
   ${todo}
</out>
<out name="faq" file="faq.html" >
   ${faq}
</out>
<out name="tutorial" file="tutorial.html" >
   ${tutorial}
</out>

<out name="sitemap" file="sitemap.html" >
   ${mainsitemap}
</out>

<for name="ctx" values="${doxygen_html_content_list}">
<content name="codedoc_${ctx}" format="text/html" up="home" map="true">
<{set tmp="${ctx}" }>
<{perl 
  my $name = get_content( 'tmp' );
  my $c = get_content_object( $name );
  print $name . "\n";
  my $title = $c->get_title();
  set_content( 't', $title );
  '';
}>
  <wmmeta name="title" value="${t}" />
  <wmmeta name="brief" value="${t}" />

  ${page_header}
  ${page_titlebar}
  ${page_navbar}
   <div align="center">
      <table class="pagetable">
         <tr>
	    <td valign="top">
               ${box: width=170 title="Home" text="box_home"}
               ${box: width=170 title="Documentation" text="box_doc"}
               ${box: width=170 title="Code Documentation" text="box_codedoc"}
            </td>
	    <td valign="top" width="100%">
               ${box: width="100%" title="$[crumbs]" text="${ctx}"}
            </td>
	 </tr>
      </table>
   </div>
  ${page_navbar}
  ${page_footer}
</content>
</for>

<for name="ctx" values="${doxygen_html_content_list}">
   <out name="${ctx}" file="${ctx}.html">
	${codedoc_${ctx}}
   </out>
</for>

</webmake>




