<%once> 
my $config;
</%once>

<%init>

$config = {
    "name"       => "dgd",
    "long_name"  => "DGD Library",
    "logo"       => "dgd_logo.gif",
    "version"    => "0.2.2.218",
    "page"       => "/dgd/page",
    "image_dir"  => "images",
    "style_dir"  => "style",
    "html_dir"   => "html",
    "style_comp" => "/dgd/style.css",
    "colorscheme" => "#ffffff",
    "copy_asis"  => { "images/*" => "html/images/\$basename" },
    "sitemap"  => [ "/dgd/home",
		    "/dgd/news",
                    "/dgd/faq",
		    "/dgd/install",
		    "/dgd/sourceforge",
                    "/dgd/download", 
		    "/dgd/svn_on_sf",
                    "/dgd/dgdv1",
		    "/dgd/style.css" ],
    "navitems" => [ "/dgd/home", 
                    "/dgd/faq",
		    "/dgd/download", 
		    "/dgd/sourceforge", 
		    "/dgd/svn_on_sf" ]
    };

</%init>

<%perl>

return $config;

</%perl>
